<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceCameraController" customModule="MyFacePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-cg-VoT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                <subviews>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-ic-Uex">
                                        <rect key="frame" x="-2" y="461" width="379" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vxw-ic-Uex" firstAttribute="leading" secondItem="dSv-cg-VoT" secondAttribute="leading" id="eeG-bL-FCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vxw-ic-Uex" secondAttribute="trailing" id="smh-BD-pzx"/>
                                    <constraint firstAttribute="bottom" secondItem="vxw-ic-Uex" secondAttribute="bottom" constant="16" id="yI2-SP-QB4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-dq-xwL">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gsZ-Qg-APs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yYH-wd-YMi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceCell" id="Ufv-Sm-Tra" customClass="FaceCell" customModule="MyFacePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apM-0x-WXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="apM-0x-WXD" firstAttribute="leading" secondItem="Ufv-Sm-Tra" secondAttribute="leading" id="0Sf-jQ-bhU"/>
                                            <constraint firstAttribute="trailing" secondItem="apM-0x-WXD" secondAttribute="trailing" id="1tO-zI-oHh"/>
                                            <constraint firstItem="apM-0x-WXD" firstAttribute="top" secondItem="Ufv-Sm-Tra" secondAttribute="top" id="ReL-OH-Sou"/>
                                            <constraint firstAttribute="bottom" secondItem="apM-0x-WXD" secondAttribute="bottom" id="nIQ-om-bfY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="apM-0x-WXD" id="iGb-Hh-kG2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-RD-AGp">
                                <rect key="frame" x="147" y="547" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="As8-1F-IK9"/>
                                    <constraint firstAttribute="height" constant="80" id="SYr-nm-LIM"/>
                                </constraints>
                                <state key="normal" image="btn_takepicture"/>
                                <connections>
                                    <action selector="takePicture" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWr-O0-1H9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-4k-g3V">
                                <rect key="frame" x="16" y="555" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="V9Q-30-7Pc"/>
                                    <constraint firstAttribute="height" constant="64" id="lut-XT-G6q"/>
                                </constraints>
                                <state key="normal" image="btn_face"/>
                                <connections>
                                    <action selector="showFaces" destination="BYZ-38-t0r" eventType="touchUpInside" id="dma-cc-Nip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-Sr-evm">
                                <rect key="frame" x="315" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yiR-M2-1YQ"/>
                                    <constraint firstAttribute="width" constant="44" id="ywv-Rn-H8P"/>
                                </constraints>
                                <state key="normal" image="btn_switch"/>
                                <connections>
                                    <action selector="doSwitch" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijF-vQ-KGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhA-dq-xwL" secondAttribute="bottom" id="8Es-gj-oqc"/>
                            <constraint firstItem="igN-RD-AGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATZ-Fi-XPZ"/>
                            <constraint firstItem="dSv-cg-VoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2j-Mj-esy"/>
                            <constraint firstAttribute="trailing" secondItem="dSv-cg-VoT" secondAttribute="trailing" id="F3w-XM-VZq"/>
                            <constraint firstItem="UZq-4k-g3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="GLc-RL-YUi"/>
                            <constraint firstItem="dSv-cg-VoT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GM1-ze-Ump"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZq-4k-g3V" secondAttribute="bottom" constant="48" id="Pqk-64-h8m"/>
                            <constraint firstItem="pSx-Sr-evm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YdD-fL-X44"/>
                            <constraint firstItem="bhA-dq-xwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zij-OK-qZD"/>
                            <constraint firstAttribute="trailing" secondItem="pSx-Sr-evm" secondAttribute="trailing" constant="16" id="fdp-21-cmj"/>
                            <constraint firstItem="bhA-dq-xwL" firstAttribute="top" secondItem="dSv-cg-VoT" secondAttribute="bottom" id="vuF-o0-Ztx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igN-RD-AGp" secondAttribute="bottom" constant="40" id="yyA-tQ-RrU"/>
                            <constraint firstAttribute="trailing" secondItem="bhA-dq-xwL" secondAttribute="trailing" id="zLr-WT-jW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="igN-RD-AGp" id="ZN4-dz-6WQ"/>
                        <outlet property="closeView" destination="dSv-cg-VoT" id="9QU-Gj-wBt"/>
                        <outlet property="collectionView" destination="bhA-dq-xwL" id="krO-6t-3BF"/>
                        <outlet property="showFaceBtn" destination="UZq-4k-g3V" id="fqg-uH-6ZB"/>
                        <outlet property="slider" destination="vxw-ic-Uex" id="Hrn-ZI-svL"/>
                        <outlet property="switchBtn" destination="pSx-Sr-evm" id="NTp-EB-aAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_face" width="25" height="25"/>
        <image name="btn_switch" width="25" height="25"/>
        <image name="btn_takepicture" width="256" height="256"/>
    </resources>
</document>
