<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yra-wJ-0gd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Controller-->
        <scene sceneID="1hg-Pf-pkG">
            <objects>
                <viewController id="k4A-4k-2Oi" customClass="ConfirmController" customModule="MyFacePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znB-1w-wO6"/>
                        <viewControllerLayoutGuide type="bottom" id="18n-T0-Kzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRy-mm-0bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-NW-JlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18n-T0-Kzu" firstAttribute="top" secondItem="iLv-NW-JlQ" secondAttribute="bottom" id="5hL-Vx-eMO"/>
                            <constraint firstItem="iLv-NW-JlQ" firstAttribute="top" secondItem="eRy-mm-0bc" secondAttribute="top" id="Oey-qC-wC4"/>
                            <constraint firstItem="iLv-NW-JlQ" firstAttribute="leading" secondItem="eRy-mm-0bc" secondAttribute="leading" id="ZRC-TJ-ba6"/>
                            <constraint firstAttribute="trailing" secondItem="iLv-NW-JlQ" secondAttribute="trailing" id="iz0-lO-BFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fus-iN-Yga"/>
                    <connections>
                        <outlet property="photoView" destination="iLv-NW-JlQ" id="zcX-Y5-wUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40G-7S-E4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V18-il-d1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="yra-wJ-0gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avb-6s-1i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k4A-4k-2Oi" kind="relationship" relationship="rootViewController" id="kCT-fS-gx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEa-4m-7ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
